spring.application.name=fearless-daily-be

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5499/fearless_daily
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration